# ng-salvo

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/codeoftheweb/salvo/: ErrorMessage.java  Game.java  GamePlayer.java  GamePlayerRepository.java  GameRepository.java  Player.java  PlayerRepository.java  Salvo.java  SalvoApplication.java  SalvoController.java  Score.java  Ship.java
src/main/resources/: application.properties
src/main/resources/static/: manager.html  manager.js
src/main/resources/static/web/: game.html  game.js  games.html  games.js
src/main/webapp/: .eslintrc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tslint.json
src/main/webapp/e2e/src/: app.e2e-spec.ts
src/main/webapp/src/: index.html  styles.css
src/main/webapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts  game.service.ts  game.ts  grid.ts  http-error.interceptor.ts  player.service.ts  player.ts  salvo.spec.ts  salvo.ts  ship-types.ts  ship.ts
src/main/webapp/src/app/cell/: cell.component.css  cell.component.html  cell.component.ts
src/main/webapp/src/app/game/: game.component.html  game.component.ts
src/main/webapp/src/app/games/: games.component.html  games.component.ts
src/main/webapp/src/app/grid/: grid.component.css  grid.component.html  grid.component.spec.ts  grid.component.ts
src/main/webapp/src/app/login/: login.component.css  login.component.html  login.component.ts
src/main/webapp/src/app/player-list/: player-list.component.css  player-list.component.html  player-list.component.ts
src/main/webapp/src/app/ship-list/: ship-list.component.css  ship-list.component.html  ship-list.component.spec.ts  ship-list.component.ts
