plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'java'
	id "com.moowork.node" version "1.3.1"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.codeoftheweb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

bootRun {
	sourceResources sourceSets.main
}

dependencies {
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

node {
	nodeModulesDir = file("$projectDir/src/main/webapp")
}

task ngBuild(type: NpmTask, dependsOn: 'npmInstall') {
	group = BasePlugin.BUILD_GROUP
	args = ['run', 'build']
}

task ngWatch(type: NpmTask, dependsOn: 'npmInstall') {
	group = BasePlugin.BUILD_GROUP
	args = ['run', 'watch']
}

npmInstall.args = ['--loglevel', 'info']

processResources.dependsOn 'ngBuild'
